//VARIABLES DE ENTORNO

//VARIABLES PARA LA DB
DB_USER = sa
DB_PASS = 12345678
DB_HOST = localhost
DB_DATABASE = TCADBMAB

//VARIABLES PARA EL TOKEN Y LA COOKIE
JWT_SECRETO = MINIABASTOS_VENTAENRUTA_MAPAVENDEDORES
JWT_TIEMPO_EXPIRA = 2d
JWT_COOKIE_EXPIRES = 90